### Please create a class named 'Data' that upon initiation does a test-train split to the data and deletes the target column in the X matrix as depicted in the cell below: <br>

![](image1.png)

In [11]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor
from sklearn.grid_search import GridSearchCV
from sklearn.metrics import confusion_matrix, mean_squared_error, accuracy_score, roc_auc_score, r2_score
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LogisticRegression, LinearRegression
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor
from sklearn.ensemble import BaggingClassifier, RandomForestClassifier, BaggingRegressor, RandomForestRegressor
from IPython.display import Image
from sklearn.tree import export_graphviz
from sklearn.externals.six import StringIO

In [61]:
class Data(object):
    def __init__(self, filename, tarCol, X_col, size=0.30):
        # your code below
        self.data = pd.read_csv(filename, index_col=0)
        self.y = self.data[tarCol].values
        self.X = self.data[X_col]
        self.X_train, self.X_test, self.y_train, self.y_test =\
            train_test_split(self.X, self.y, test_size=size, random_state=42)

In [3]:
# pd.read_csv('titanic_train.csv').info()

In [62]:
tnc = Data('titanic_train.csv', 'Survived', ["Sex", "Ticket"])

In [63]:
tnc.X_train

          Sex              Ticket
index
445      male               33638
650      male              349221
172    female              347742
450      male          C.A. 34651
314      male        F.C.C. 13529
332      male            PC 17582
801    female          C.A. 31921
90       male              343276
834      male                2223
181      male       SC/PARIS 2131
581    female               17421
795      male               28213
69       male              315151
131      male  SOTON/O.Q. 3101307
334    female            PC 17611
597      male                LINE
135      male       SC/PARIS 2133
164      male             3101295
28     female              330959
783      male          W./C. 6607
193      male              230080
869      male              347742
715      male              348124
525      male              367232
381    female                2653
140    female                2678
173      male   STON/O 2. 3101280
6        male               17463
718      male               36568
685      male       SC/Paris 2123
...       ...                 ...
276    female              347073
191      male               28424
385      male        S.O.C. 14879
805      male              347063
413      male              239853
491      male    SOTON/OQ 3101317
343      male              244361
769      male                8471
308      male           P/PP 3381
661      male                2623
130      male              349241
663      male              349210
871    female               11751
99       male              244367
372      male              323951
87       male     SOTON/OQ 392086
458    female        F.C.C. 13531
330    female              367226
214      male              367229
466      male              239853
121      male           A4. 54510
614      male              364512
20       male              239865
700    female            PC 17757
71     female             CA 2144
106    female              343120
270      male              113798
860      male              350026
435    female              113760
102      male               35281

[623 rows x 2 columns]